/* @media only screen and (max-width: 1024px) { */
/* } */

/* small smartphones */

/* @media only screen and (max-width: 78px) */

/* Smartphones & small tablets */

@media only screen and (max-width: 786px) {
  /* Nav bar */

  h1.logo {
    margin: 0;
    padding-top: 8px;
    font-size: 1.2rem;
  }

  .nav-bar {
    height: 50px;
  }

  a.nav-item {
    font-size: 0.8rem;
    margin: 0.5rem;
  }

  /* Footer */

  footer {
    height: 100px;
    align-items: center;
  }

  nav.links-footer {
    display: flex;
    flex-direction: column;
  }

  a.nav-footer {
    font-size: 0.9rem;
    padding: 0.2rem 0 0.2rem;
  }

  .credits {
    flex-basis: 40%;
    font-size: 0.7rem;
    text-align: right;
  }

  /* Index page */

  section.bg {
    min-height: calc(100vh - 150px);
    margin-top: 50px;
    justify-content: space-evenly;
  }

  .card {
    margin-top: 0;
    padding: 3rem 0;
  }

  .profile-image {
    height: 200px;
    width: 200px;
  }

  h1.profile-name {
    font-size: 2.6rem;
  }

  h3.profile-subtitle {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  li.account a {
    font-size: 1.5rem;
  }

  .buttons-container {
    padding-bottom: 10px;
  }

  button.more.side {
    width: 100px;
    height: 100px;
    font-size: 1rem;
  }

  button.more.side i {
    font-size: 2rem;
  }

  /* About page */

  h1.page-title {
    font-size: 2rem;
  }

  h1.page-title.bigger {
    font-size: 2.6rem;
  }

  button.more {
    font-size: 1rem;
    width: 90px;
    height: 90px;
  }

  button.more i {
    font-size: 1.6rem;
  }

  section.page.page-dark {
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
  }

  img.page-img-big {
    width: 100%;
    height: 300px;
  }

  .container-text,
  .container-text-left {
    padding: 20px 50px;
  }

  img.img-left,
  img.img-right {
    border-radius: 0 0 50% 50%;
  }

  section.page.page-light {
    flex-direction: column-reverse;
    justify-content: flex-start;
  }

  p.page-text {
    font-size: 1rem;
    line-height: 1.2;
  }

  .nav-buttons {
    align-items: flex-start;
    gap: 20px;
  }

  button.more-small {
    width: 60px;
    height: 60px;
    margin: 20px 0;
  }

  .container-maps {
    height: auto;
    width: 100%;
  }

  h1.page-title.city {
    margin-bottom: 20px;
  }

  h3.city-name {
    font-size: 1.4rem;
  }

  p.city-desc {
    margin-bottom: 0;
  }

  .map-frame {
    padding: 0 50px;
  }
  .map-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  /* Contact page */

  section.contact {
    height: 100vh;
  }

  .bg.contact {
    margin-top: 40px;
    padding: 40px 0;
  }

  .contact .text-container {
    width: 65%;
    padding-top: 0;
  }

  h1.form-title {
    font-size: 1.8rem;
  }

  h3.form-subtitle {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  label {
    font-size: 0.9rem;
    margin-bottom: 0;
  }

  input,
  textarea {
    border-radius: 10px;
    margin-bottom: 0;
  }

  button.submit {
    margin-top: 0;
  }

  select {
    color: #333;
  }
}
